# learning-ruby-ror

## Background

I have been curious on how Ruby programming works.

## Where I am learning
I am learning Ruby on Codecademy (https://www.codecademy.com/learn/learn-ruby)

## Resources
-
